# Maven1

war_hello-master/: pom.xml
war_hello-master/src/main/java/: HelloWorld.java
war_hello-master/src/main/webapp/: index.jsp
war_hello-master/src/main/webapp/WEB-INF/: web.xml
